# movie-together

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/kis/movietogether/: Application.java  HelloApplication.java  HelloController.java
src/main/java/org/kis/movietogether/controller/: ApplicationController.java
src/main/java/org/kis/movietogether/controller/application/: ApplicationController.java  UiApplicationController.java  WebSocketApplicationController.java
src/main/java/org/kis/movietogether/controller/event/: EventListener.java  EventListenerContainer.java  MediaEventListener.java  UiEventListener.java  WebSocketEventListener.java
src/main/java/org/kis/movietogether/controller/logger/: Loggable.java  LoggerController.java
src/main/java/org/kis/movietogether/controller/media/: MediaController.java  MediaInfoConsumer.java
src/main/java/org/kis/movietogether/controller/ui/: HelloController.java  UiController.java
src/main/java/org/kis/movietogether/controller/ui/management/: ManagementController.java
src/main/java/org/kis/movietogether/controller/ui/player/: PlayerController.java
src/main/java/org/kis/movietogether/controller/websocket/: WebSocketController.java
src/main/java/org/kis/movietogether/controller/websocket/converter/: MessageToStringConverter.java  StringToMessageConverter.java
src/main/java/org/kis/movietogether/controller/websocket/converter/config/: ConverterConfig.java
src/main/java/org/kis/movietogether/controller/websocket/guest/: GuestWebsocketHandler.java
src/main/java/org/kis/movietogether/controller/websocket/guest/config/: GuestWebSocketConfig.java
src/main/java/org/kis/movietogether/controller/websocket/handler/: AbstractWebSocketHandler.java
src/main/java/org/kis/movietogether/controller/websocket/handler/guest/: GuestWebsocketHandler.java
src/main/java/org/kis/movietogether/controller/websocket/handler/host/: HostWebsocketHandler.java
src/main/java/org/kis/movietogether/controller/websocket/handler/host/config/: HostWebSocketConfig.java
src/main/java/org/kis/movietogether/controller/websocket/host/: HostWebsocketHandler.java
src/main/java/org/kis/movietogether/controller/websocket/host/config/: HostWebSocketConfig.java
src/main/java/org/kis/movietogether/model/event/: EventListenerContainer.java
src/main/java/org/kis/movietogether/model/websocket/: WebSocketMode.java
src/main/java/org/kis/movietogether/model/websocket/message/: AbstractMessage.java  MessageType.java  UserDetailsMessage.java  UserListUpdateMessage.java
src/main/java/org/kis/movietogether/model/websocket/user/: User.java  UserContainer.java
src/main/resources/org/kis/movietogether/: hello-view.fxml
src/main/resources/org/kis/movietogether/controller/ui/: hello-view.fxml  management-view.fxml  player-view.fxml
src/test/java/org/kis/movietogether/controller/: ApplicationControllerTest.java
src/test/java/org/kis/movietogether/controller/application/: ApplicationControllerTest.java  UiApplicationControllerTest.java  WebSocketApplicationControllerTest.java
src/test/java/org/kis/movietogether/controller/ui/management/: ManagementControllerTest.java
src/test/java/org/kis/movietogether/controller/websocket/: WebSocketControllerTest.java
src/test/java/org/kis/movietogether/controller/websocket/handler/: AbstractWebSocketHandlerTest.java
src/test/java/org/kis/movietogether/controller/websocket/handler/guest/: GuestWebsocketHandlerTest.java
src/test/java/org/kis/movietogether/controller/websocket/handler/host/: HostWebsocketHandlerTest.java
src/test/java/org/kis/movietogether/model/event/: EventListenerContainerTest.java
src/test/java/org/kis/movietogether/model/websocket/user/: UserContainerTest.java  UserContainerTest.java~
