<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.kis.movietogether.controller.ui.management.ManagementController">
    <fx:define>
        <ToggleGroup fx:id="serverOrClient"/>

        <String fx:id="logLabelText" fx:value="Log:"/>
        <String fx:id="clientText" fx:value="Client"/>
        <String fx:id="serverText" fx:value="Server"/>
        <String fx:id="ipText" fx:value="IP:"/>
        <String fx:id="portText" fx:value="Port: "/>
        <String fx:id="defaultAddress" fx:value="localhost"/>
        <String fx:id="defaultButton" fx:value="Start"/>
        <String fx:id="usernameText" fx:value="Username:"/>

        <Double fx:id="fullPadding" fx:value="20.0"/>
        <Double fx:id="halfPadding" fx:value="10.0"/>
        <Double fx:id="quarterPadding" fx:value="5.0"/>
        <Double fx:id="labelWidth" fx:value="100.0"/>

        <Boolean fx:id="isServerDefault" fx:value="true"/>

        <Integer fx:id="smallIcon" fx:value="16"/>
    </fx:define>

    <top>
        <MenuBar>
            <Menu text="Audio">
                <MenuItem text="RANDOM_AUDIO1">
                    <graphic>
                        <FontIcon iconLiteral="bi-soundwave" iconSize="$smallIcon"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="RANDOM_AUDIO2"/>
                <MenuItem text="RANDOM_AUDIO3"/>
            </Menu>

            <Menu text="Video">
                <MenuItem text="RANDOM_VIDEO1">
                    <graphic>
                        <FontIcon iconLiteral="bi-camera-video" iconSize="$smallIcon"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="RANDOM_VIDEO2"/>
                <MenuItem text="RANDOM_VIDEO3"/>
            </Menu>

            <Menu text="Subtitle">
                <MenuItem text="RANDOM_SUBTITLE1">
                    <graphic>
                        <FontIcon iconLiteral="bi-badge-cc" iconSize="$smallIcon"/>
                    </graphic>
                </MenuItem>
                <MenuItem text="RANDOM_SUBTITLE2"/>
                <MenuItem text="RANDOM_SUBTITLE3"/>
                <SeparatorMenuItem/>
                <MenuItem text="Disable"/>
            </Menu>

        </MenuBar>
    </top>

    <left>
        <VBox fx:id="logVBox">
            <padding>
                <Insets topRightBottomLeft="$halfPadding"/>
            </padding>

            <ListView fx:id="usersList"/>

            <Label text="$logLabelText"/>

            <TextArea fx:id="logArea" prefWidth="250" wrapText="true" editable="false" HBox.hgrow="ALWAYS"/>
        </VBox>
    </left>

    <right>
        <VBox>
            <padding>
                <Insets topRightBottomLeft="$halfPadding"/>
            </padding>

            <HBox alignment="CENTER">
                <RadioButton fx:id="serverRadio" text="$serverText" toggleGroup="$serverOrClient" selected="true">
                    <padding>
                        <Insets topRightBottomLeft="$fullPadding"/>
                    </padding>
                </RadioButton>

                <RadioButton fx:id="clientRadio" text="$clientText" toggleGroup="$serverOrClient">
                    <padding>
                        <Insets topRightBottomLeft="$fullPadding"/>
                    </padding>
                </RadioButton>
            </HBox>

            <HBox alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="$halfPadding"/>
                </padding>

                <Label text="$ipText" minWidth="$labelWidth" maxWidth="$labelWidth"/>
                <TextField fx:id="addressField" disable="$isServerDefault" text="$defaultAddress"/>
            </HBox>

            <HBox alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="$halfPadding"/>
                </padding>

                <Label text="$usernameText" minWidth="$labelWidth" maxWidth="$labelWidth"/>
                <TextField fx:id="usernameField"/>
            </HBox>

            <VBox alignment="CENTER" fx:id="buttonBox">
                <padding>
                    <Insets topRightBottomLeft="$halfPadding"/>
                </padding>

                <Button fx:id="connectButton" text="$defaultButton" onAction="#onConnectButton"/>
            </VBox>

            <ListView fx:id="playlist" VBox.vgrow="ALWAYS"/>

        </VBox>
    </right>

    <bottom>

        <VBox>
            <padding>
                <Insets topRightBottomLeft="$halfPadding"/>
            </padding>
            <Button>
                <graphic>
                    <FontIcon iconLiteral="bi-play"/>
                </graphic>
            </Button>
            <Slider fx:id="videoSlider"/>
        </VBox>
    </bottom>


</BorderPane>
